# GearRent

./: .gitignore  GearRent.csproj  GearRent.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  CarsController.cs  ContactController.cs  HanfireController.cs  HomeController.cs  PaymentIntentApiController.cs  ReservationsController.cs
GearRent/: .gitignore  GearRent.csproj  GearRent.sln  Program.cs  appsettings.json
GearRent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GearRent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
GearRent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  History.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GearRent/Controllers/: AdminController.cs  BillController.cs  BillingInfoController.cs  CarsController.cs  ContactController.cs  HanfireController.cs  HomeController.cs  ReservationsController.cs
GearRent/Data/: ApplicationDbContext.cs
GearRent/Data/Migrations/: 20230219202509_Init.Designer.cs  20230219225933_UpdateCarModel.cs  20230223122958_CarTagAdd.cs  20230311153243_Update.Designer.cs  20230622185847_UpdatereservationModel.cs  20230729204156_UpdateCarModel-1.Designer.cs  20230729204156_UpdateCarModel-1.cs  ApplicationDbContextModelSnapshot.cs
GearRent/Models/: BillModel.cs  BillingInfo.cs  CarReservationsViewModel.cs  ComplaintViewModel.cs  ContactViewModel.cs  CreateReservationViewModel.cs  Reservation.cs
GearRent/PaginatedList/: PaginatedList.cs
GearRent/Services/: CarService.cs  EmailSender.cs  EmployeeService.cs  ReservationService.cs
GearRent/Views/: _ViewImports.cshtml
GearRent/Views/Admin/: EmployeesList.cshtml  Index.cshtml  MonthlyReport.cshtml  _FilteredResultsReservationsPartialView.cshtml
GearRent/Views/BillingInfo/: _BillingInfoReservationPartialView.cshtml
GearRent/Views/Cars/: Delete.cshtml  EditCar.cshtml  Index.cshtml  List.cshtml  _FilteredResultsPartialView.cshtml
GearRent/Views/Contact/: Complaint.cshtml  PrivacyPolicy.cshtml
GearRent/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  GenerateBillTemplate.cshtml  Index.cshtml  Thanks.cshtml
GearRent/Views/Shared/: _Layout.cshtml
GearRent/wwwroot/css/: site.css
Models/: Car.cs  (+10 more)
(+77 files in other folders)
