html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/*.car-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.car-item {
    width: 100%;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.card-img-top {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.card-title {
    margin-top: 0;
    font-size: 1.25rem;
}

.card-text {
    margin-bottom: 0;
}

*/


.car-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.car-item {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

    .car-item:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .car-item img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .car-item h5 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .car-item p {
        margin: 0;
    }

    .car-item .btn {
        margin-top: auto;
        width: 100%;
    }
